*** COMMENT ********** / probe A
**** FILE INPUT ****** POINT XP=-2.06345 YP=-2.0587 ZP=-0.006 COMP=bmod
At (-2.06345,-2.0587,-6.0E-03), BMOD = 3.91779604811598
**** FILE INPUT ****** POINT XP=-2.06345 YP=-2.0587 ZP=-0.006 COMP=bz
At (-2.06345,-2.0587,-6.0E-03), BZ = 3.91779588188726
*** COMMENT ********** / probe E
**** FILE INPUT ****** POINT XP=-2.06345 YP=2.0587 ZP=0.006 COMP=bmod
At (-2.06345,2.0587,6.0E-03), BMOD = 3.9177101936192
**** FILE INPUT ****** POINT XP=-2.06345 YP=2.0587 ZP=0.006 COMP=bz
At (-2.06345,2.0587,6.0E-03), BZ = 3.91771019097015
*** COMMENT ********** / probe C Run 1
**** FILE INPUT ****** POINT XP=0.713 YP=0 ZP=-2.839 COMP=bmod
At (0.713,0.0,-2.839), BMOD = 3.65392911938761
**** FILE INPUT ****** POINT XP=0.713 YP=0 ZP=-2.839 COMP=bz
At (0.713,0.0,-2.839), BZ = 3.65367034988933
*** COMMENT ********** / probe D Run 1
**** FILE INPUT ****** POINT XP=0.709 YP=0 ZP=2.839 COMP=bmod
At (0.709,0.0,2.839), BMOD = 3.65679571396625
**** FILE INPUT ****** POINT XP=0.709 YP=0 ZP=2.839 COMP=bz
At (0.709,0.0,2.839), BZ = 3.65654399903241