*** COMMENT ********** / probe A
**** FILE INPUT ****** POINT XP=-2.06345 YP=-2.0587 ZP=-0.006 COMP=bmod
At (-2.06345,-2.0587,-6.0E-03), BMOD = 3.91862472754769
**** FILE INPUT ****** POINT XP=-2.06345 YP=-2.0587 ZP=-0.006 COMP=bz
At (-2.06345,-2.0587,-6.0E-03), BZ = 3.91862456459889
*** COMMENT ********** / probe E
**** FILE INPUT ****** POINT XP=-2.06345 YP=2.0587 ZP=0.006 COMP=bmod
At (-2.06345,2.0587,6.0E-03), BMOD = 3.9185374052737
**** FILE INPUT ****** POINT XP=-2.06345 YP=2.0587 ZP=0.006 COMP=bz
At (-2.06345,2.0587,6.0E-03), BZ = 3.91853740235654
*** COMMENT ********** / probe C Run 1
**** FILE INPUT ****** POINT XP=0.713 YP=0 ZP=-2.8335 COMP=bmod
At (0.713,0.0,-2.8335), BMOD = 3.6561447542241
**** FILE INPUT ****** POINT XP=0.713 YP=0 ZP=-2.8335 COMP=bz
At (0.713,0.0,-2.8335), BZ = 3.65588849861199
*** COMMENT ********** / probe D Run 1
**** FILE INPUT ****** POINT XP=0.709 YP=0 ZP=2.8295 COMP=bmod
At (0.709,0.0,2.8295), BMOD = 3.65942961279597
**** FILE INPUT ****** POINT XP=0.709 YP=0 ZP=2.8295 COMP=bz
At (0.709,0.0,2.8295), BZ = 3.65918129536882