*** COMMENT ********** / probe A
**** FILE INPUT ****** POINT XP=-2.06345 YP=-2.0587 ZP=-0.006 COMP=bmod
At (-2.06345,-2.0587,-6.0E-03), BMOD = 3.91874524960901
**** FILE INPUT ****** POINT XP=-2.06345 YP=-2.0587 ZP=-0.006 COMP=bz
At (-2.06345,-2.0587,-6.0E-03), BZ = 3.91874508677766
*** COMMENT ********** / probe E
**** FILE INPUT ****** POINT XP=-2.06345 YP=2.0587 ZP=0.006 COMP=bmod
At (-2.06345,2.0587,6.0E-03), BMOD = 3.91865840129037
**** FILE INPUT ****** POINT XP=-2.06345 YP=2.0587 ZP=0.006 COMP=bz
At (-2.06345,2.0587,6.0E-03), BZ = 3.9186583983849
*** COMMENT ********** / probe C Run 2
**** FILE INPUT ****** POINT XP=0.6425 YP=0.10517 ZP=-2.835 COMP=bmod
At (0.6425,0.10517,-2.835), BMOD = 3.65492117826181
**** FILE INPUT ****** POINT XP=0.6425 YP=0.10517 ZP=-2.835 COMP=bz
At (0.6425,0.10517,-2.835), BZ = 3.65470597860032
*** COMMENT ********** / probe D Run 2
**** FILE INPUT ****** POINT XP=0.6425 YP=0.10517 ZP=2.831 COMP=bmod
At (0.6425,0.10517,2.831), BMOD = 3.65829202527338
**** FILE INPUT ****** POINT XP=0.6425 YP=0.10517 ZP=2.831 COMP=bz
At (0.6425,0.10517,2.831), BZ = 3.65808117693147